{
  "name": "@jaredhall/init-config",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "description": "Scaffolds deno.jsonc files for new Deno modules using prompts or config",
  "githubPath": "JaredCHall/deno-init-config",
  "tasks": {
    "make:config": "deno run ./mod.ts",
    "test": "deno test",
    "check": "deno fmt && deno lint && deno task test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/flags": "jsr:@std/flags@^0.224.0"
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/*.ts",
      "tests/*.ts"
    ]
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts",
      "src/**/*.ts"
    ]
  }
}
